# RePluginTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hbl/replugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hbl/replugintest/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/plugin/: AndroidManifest.xml
app/src/test/java/com/example/hbl/replugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginapplication/: build.gradle
pluginapplication/src/androidTest/java/com/example/hbl/pluginapplication/: ExampleInstrumentedTest.java
pluginapplication/src/main/: AndroidManifest.xml
pluginapplication/src/main/java/com/example/hbl/pluginapplication/: MainActivity.java
pluginapplication/src/main/res/layout/: activity_main.xml
pluginapplication/src/test/java/com/example/hbl/pluginapplication/: ExampleUnitTest.java
