apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.hbl.replugintest.host"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
//    flavorDimensions "version"
//    productFlavors {
//        plugin {
//            dimension "version"
//            applicationId "com.example.hbl.replugintest.plugin"
//        }
//        host {
//            dimension "version"
//            applicationId "com.example.hbl.replugintest.host"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    if (localHost) {
        implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.0'
    } else {
        implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.2.0'
    }

}
if (localHost) {
    apply plugin: 'replugin-host-gradle'
    repluginHostConfig {
        /**
         * 是否使用 AppCompat 库
         * 不需要个性化配置时，无需添加
         */
        useAppCompat = true
        /**
         * 背景不透明的坑的数量
         * 不需要个性化配置时，无需添加
         */
        countNotTranslucentStandard = 6
        countNotTranslucentSingleTop = 2
        countNotTranslucentSingleTask = 3
        countNotTranslucentSingleInstance = 2
    }
} else {
    apply plugin: 'replugin-plugin-gradle'
    repluginPluginConfig {

        //插件名
        pluginName = "demo4"
        //宿主app的包名
        hostApplicationId = "com.qihoo360.replugin.sample.host"
        //宿主app的启动activity
        hostAppLauncherActivity = "com.qihoo360.replugin.sample.host.MainActivity"
    }
}

